# The token of the bot
BOT_TOKEN=

# Telegram API ID for the userbot
API_ID=

# Telegram API hash for the userbot
API_HASH=

# The URL of the userbot websocket
WEBSOCKET_URL=http://localhost:1390

# example port
PORT=1390

# string session for userbot
HU_STRING_SESSION=

# Telegram Media ID
TG_M_ID=

# Telegram Stream URL, by @pit_DBAAS
TG_S_RL=
